# Lil-Tim

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: codeql-analysis.yml  master.yml
src/main/java/me/richtxo/: Bot.java  CommandManager.java  Listener.java  test.java
src/main/java/me/richtxo/audio/: AudioPlayerSendHandler.java  GuildMusicManager.java  LinkConverter.java  PlayerManager.java  TrackScheduler.java
src/main/java/me/richtxo/command/: Command.java  CommandContext.java
src/main/java/me/richtxo/command/info/: ServerInfoCommand.java  UserInfoCommand.java
src/main/java/me/richtxo/command/lilTim/: AboutCommand.java  HelpCommand.java
src/main/java/me/richtxo/command/music/: JoinCommand.java  LeaveCommand.java  NowPlaying.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  RepeatCommand.java  RepeatOffCommand.java  ResumeCommand.java  SkipCommand.java  StopCommand.java
src/main/java/me/richtxo/command/utility/: PingCommand.java  UptimeCommand.java
src/main/java/me/richtxo/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
