plugins {
    id "java"
    id "application"
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

mainClassName = 'me.richtxo.Bot'
version '1.1'

repositories {
    jcenter()
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    compile 'com.jagrosh:jda-utilities:3.0.5'
    implementation("net.dv8tion:JDA:4.4.0_350")

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.0'

    implementation 'com.sedmelluq:lavaplayer:1.3.77'

    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-youtube
    implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'


    implementation 'se.michaelthelin.spotify:spotify-web-api-java:7.2.0'

}

compileJava.options.encoding = 'UTF-8'