plugins {
    id "java"
    id "application"
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

mainClassName = 'me.richtxo.Bot'
version '1.0'

repositories {
    jcenter()
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    compile 'com.jagrosh:jda-utilities:3.0.5'
    compile 'net.dv8tion:JDA:4.2.1_262'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    implementation 'com.sedmelluq:lavaplayer:1.3.75'
    compile 'com.google.apis:google-api-services-youtube:v3-rev20210410-1.31.0'
}

compileJava.options.encoding = 'UTF-8'